श्यामची आई -सानेगुरुजी
निशाणी डावा अंगठा -रमेश इंगळे
पार्टनर - व. पु. काळे
राधेय - रणजित देसाई
राऊ , झुंज - ना. सं. इनामदार
अमृतवेल - वि. स. खांडेकर
गोफ - गौरी देशपांडे
रारंग ढांग - प्रभाकर पेंढारकर
बनगरवाडी,सत्तांतर - व्यंकटेश माडगुळकर
धग - उद्धव ज. शेळके
डॉलर बहू - सुधा मूर्ती
पालखी - दि.बा मोकाशी
महानंदा ,प्रदक्षिणा - जयवंत दळवी
एन्कीचे राज्य- विलास सारंग
सात सक्कं त्रेचाळीस- किरण नगरकर
कोसला- भालचंद्र नेमाडे
 अच्युत आठवले आणी आठवण- मकरंद साठे
 नातिचरामि- मेघना पेठे
 मुखवटा- अरुण साधु
 जौळ - रत्नाकर मतकरी
भालू - बाबा कदम
आभाळाची फळं -?
 १. रारंग ढांग - प्रभाकर पेंढारकर
२. दगा - बाबा कदम. कोणी काही म्हणू दे, आपल्याला बाबा कदम प्रचंड आवडतात.
३. प्रेषित - जयंत नारळीकर
४. वामन परत न आला - जयंत नारळीकर
५. विप्लवा - अरूण साधू
६. मंत्रजागर - सुहास शिरवळकर
७. तांडव - महाबळेश्वर सैल
कादंबरी (५)
१. श्यामची आई - साने गुरुजी
२. रणांगण - विश्राम बेडेकर
३. बनगरवाडी - व्यंकटेश माडगूळकर
४. ययाती - वि. स. खांडेकर
५. कोसला - भालचंद्र नेमाडे

कथा (४)
६. चिमणरावांचे चर्‍हाट - चिं. वि. जोशी
७. कळ्यांचे नि:श्वास - विभावरी शिरूरकर
८. तलावातले चांदणे - गंगाधर गाडगीळ
९. काजळमाया - जी. ए. कुलकर्णी

नाटक (१)
१०. सखाराम बाईंडर - विजय तेंडुलकर

कविता (४)
११. संपूर्ण केशवसुत - केशवसुत
१२. विशाखा - कुसुमाग्रज
१३. मर्ढेकरांची कविता - बा. सी. मर्ढेकर
१४. मृद्गंध - विंदा करंदीकर

समीक्षा (१)
१५. युगांत - इरावती कर्वे

चरित्रे/आत्मचरित्रे (३)
१६. स्मृति-चित्रे - लक्ष्मीबाई टिळक
१७. बलुतं - दया पवार
१८. आहे मनोहर तरी - सुनीता देशपांडे

संकीर्ण (२)
१९. व्यक्ती आणि वल्ली - पु. ल. देशपांडे
२०. माणसं - अनिल अवचट
